/* public/css/style.css - Estilos modernos para ZETA */

:root {
  --primary: #2a5298;
  --primary-dark: #1e3c72;
  --secondary: #f5f6fa;
  --accent: #fbc531;
  --danger: #e84118;
  --success: #44bd32;
  --text: #222;
  --bg: #f5f6fa;
  --white: #fff;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
}

header {
  background: var(--primary);
  color: var(--white);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 8px rgba(44,62,80,0.08);
}

header h1 {
  margin: 0;
  font-size: 1.6rem;
  letter-spacing: 1px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#logoutBtn, button, input[type="submit"] {
  background: var(--primary-dark);
  color: var(--white);
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}
#logoutBtn:hover, button:hover, input[type="submit"]:hover {
  background: var(--primary);
}

main {
  max-width: 900px;
  margin: 2rem auto;
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 16px rgba(44,62,80,0.08);
  padding: 2rem;
}

h2 {
  color: var(--primary-dark);
  margin-top: 0;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  align-items: flex-end;
  margin-bottom: 1.5rem;
}
form > div {
  flex: 1 1 220px;
  display: flex;
  flex-direction: column;
}
label {
  font-weight: 500;
  margin-bottom: 0.3rem;
}
input, select, textarea {
  padding: 0.5rem;
  border: 1px solid #dcdde1;
  border-radius: 4px;
  font-size: 1rem;
  background: var(--secondary);
  color: var(--text);
}
input:focus, select:focus, textarea:focus {
  outline: 2px solid var(--primary);
  border-color: var(--primary);
}

#formMessage, #tableMessage {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: var(--danger);
}

.success {
  color: var(--success);
}

/* Tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: var(--white);
}
th, td {
  padding: 0.7rem 0.5rem;
  border-bottom: 1px solid #e1e1e1;
  text-align: left;
}
th {
  background: var(--primary-dark);
  color: var(--white);
  font-weight: 600;
}
tr:nth-child(even) {
  background: #f7f9fa;
}
tr:hover {
  background: #eaf0fb;
}

/* Botones de acción en tablas */
td button {
  margin-right: 0.5rem;
  font-size: 0.95rem;
  padding: 0.3rem 0.8rem;
}
td button:last-child {
  margin-right: 0;
  background: var(--danger);
}
td button:last-child:hover {
  background: #c23616;
}

/* Responsive */
@media (max-width: 700px) {
  main {
    padding: 1rem;
  }
  form {
    flex-direction: column;
    gap: 0.7rem;
  }
  th, td {
    font-size: 0.95rem;
    padding: 0.5rem 0.3rem;
  }
}

@media (max-width: 500px) {
  header, main {
    padding: 0.5rem;
  }
  h1 {
    font-size: 1.1rem;
  }
}
