{
  "name": "zeta",
  "version": "1.0.0",
  "description": "Sistema académico ZETA - Plataforma modular con Express, Mongoose y vistas HTML.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["sistema", "academico", "express", "html", "mongoose"],
  "author": "Juan Rojas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
